address=00010100, data=00000040
address=00010104, data=00000020
address=00010108, data=00000020
address=0001010c, data=00000020
address=00010110, data=00000020
address=00010114, data=00000020
address=00010118, data=00000020
address=0001011c, data=00000020
address=00010120, data=00000020
address=00010124, data=00000020
address=00010128, data=00000020
address=0001012c, data=00000020
address=00010130, data=xxxxxxxx
address=00010134, data=xxxxxxxx
address=00010138, data=xxxxxxxx
address=0001013c, data=xxxxxxxx
address=00018100, data=00000080
address=00018104, data=xxxxxxxx
address=00018108, data=xxxxxxxx
address=0001810c, data=xxxxxxxx
address=00018110, data=xxxxxxxx
address=00018114, data=xxxxxxxx
address=00018118, data=xxxxxxxx
address=0001811c, data=xxxxxxxx
address=00018120, data=xxxxxxxx
address=00018124, data=xxxxxxxx
address=00018128, data=xxxxxxxx
address=0001812c, data=xxxxxxxx
address=00018130, data=xxxxxxxx
address=00018134, data=xxxxxxxx
address=00018138, data=xxxxxxxx
address=0001813c, data=xxxxxxxx
