Cycle[          0], PC=00000000
Cycle[          1], PC=00000000
Cycle[          2], PC=00000000
Cycle[          3], PC=00000000
Cycle[          4], PC=00000000
Cycle[          5], PC=00000000
Cycle[          6], PC=00000000
Cycle[          7], PC=00000004
Cycle[          8], PC=00000008
Cycle[          9], PC=0000000c
Cycle[         10], PC=00000010
Cycle[         11], PC=00000014
Cycle[         12], PC=00000018
Cycle[         13], PC=0000001c
Cycle[         14], PC=00000020
Cycle[         15], PC=00000024
Cycle[         16], PC=00000028
Cycle[         17], PC=0000002c
Cycle[         18], PC=00000030
Cycle[         19], PC=00000034
Cycle[         20], PC=00000038
Cycle[         21], PC=0000003c
Cycle[         22], PC=00000040
Cycle[         23], PC=00000044
Cycle[         24], PC=00000044
Cycle[         25], PC=00000044
Cycle[         26], PC=00000048
Cycle[         27], PC=0000004c
Cycle[         28], PC=0000004c
Cycle[         29], PC=0000004c
Cycle[         30], PC=00000050
Cycle[         31], PC=00000054
Cycle[         32], PC=00000054
